<application>
    <settings lcdColor="White" lcdBackground="On" />

    <widget text="Show Date/Time" function="date_time" />

    <folder text="Programs">
        <run text="PiMyRide">sudo killall python; cd programs/pimyride_logger; sudo python Pimyride_LCD_Logger.py</run> <!-- This until I find a better way to run external scripts and then return to lcdmenu.py -->
        <run text="Bash Test">./programs/test.sh</run>
    </folder>

    <folder text="sys_tem Info">
        <folder text="Network">
            <!-- <widget text="Hostname" function="sys_net_hostname" /> -->
            <widget text="IP Address" function="sys_net_IP_address" />
            <folder text="Statistics">
                <widget text="Bytes" function="sys_net_stat_bytes" />
                <widget text="Packets" function="sys_net_stat_packets" />
                <widget text="Errors" function="sys_net_stat_errors" />
                <widget text="Droped Packets" function="sys_net_stat_Drops" />
            </folder>
        </folder>
        <folder text="CPU">
            <!-- <widget text="Tempurature" function="sys_CPU_temp" /> -->
            <widget text="Frequency" function="sys_CPU_freq" />
            <widget text="Load" function="sys_CPU_load" />
        </folder>
        <widget text="Memory" function="sys_memory" />
        <folder text="Disk">
            <widget text="Usage" function="sys_disk_usage" />
            <folder text="Activity">
                <widget text="Bytes" function="sys_disk_activity_bytes" />
                <widget text="I/Os" function="sys_disk_activity_IOs" />
                <widget text="Times" function="sys_disk_activity_times" />
            </folder>
        </folder>
    </folder>

    <folder text="Settings">
        <folder text="LCD Color">
            <widget text="White" function="LCD_on" />
            <widget text="Off" function="LCD_off" />
            <widget text="Red" function="LCD_red" />
            <widget text="Green" function="LCD_green" />
            <widget text="Blue" function="LCD_blue" />
            <widget text="Yellow" function="LCD_yellow" />
            <widget text="Teal" function="LCD_teal" />
            <widget text="Violet" function="LCD_violet" />
        </folder>
    </folder>


    <widget text="Quit" function="do_quit" />
    <widget text="Sleep" function="do_sleep" />
    <widget text="Shutdown" function="do_shutdown" />
</application>
